PORT=5000
CLOUDINARY_CLOUD_NAME=drqpfardd
CLOUDINARY_API_KEY=797172448617693
CLOUDINARY_API_SECRET=pa74oJsysoN8aPuCSDPkxR3eyKQ
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/MERN_AUCTION_PLATFORM
JWT_SECRET_KEY=dudhdjdjdjdidnrj
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=bidbuddyco@gmail.com
SMTP_PASSWORD=jacg ryzi eiuu uwxe